<?xml version="1.0"?>
<!-- This is a BXH (BIAC XML Header) file. -->
<bxh xmlns:bxh="http://www.biac.duke.edu/bxh" xmlns="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <!--AUTOGEN: Orientation is oblique axial -->
    <rasorigin>118.125 149.483503572643 -48.2254137294367</rasorigin>
    <dimension type="x">
      <units>mm</units>
      <size>64</size>
      <origin>118.125</origin>
      <gap>0</gap>
      <spacing>3.75</spacing>
      <direction>-1 0 0</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>64</size>
      <origin>149.483503572643</origin>
      <gap>0</gap>
      <spacing>3.75</spacing>
      <direction>0 -0.992920815944672 -0.118778191506863</direction>
    </dimension>
    <dimension type="z">
      <units>mm</units>
      <size>34</size>
      <origin>-48.2254137294367</origin>
      <gap>0</gap>
      <spacing>3.79999942891078</spacing>
      <direction>0 -0.118785187602043 0.992919981479645</direction>
    </dimension>
    <dimension type="t">
      <units>ms</units>
      <size>90</size>
      <origin>0</origin>
      <gap>0</gap>
      <spacing>2000</spacing>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>int16</elementtype>
    <filename>V0001.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0002.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0003.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0004.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0005.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0006.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0007.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0008.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0009.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0010.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0011.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0012.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0013.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0014.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0015.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0016.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0017.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0018.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0019.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0020.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0021.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0022.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0023.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0024.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0025.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0026.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0027.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0028.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0029.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0030.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0031.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0032.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0033.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0034.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0035.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0036.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0037.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0038.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0039.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0040.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0041.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0042.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0043.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0044.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0045.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0046.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0047.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0048.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0049.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0050.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0051.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0052.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0053.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0054.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0055.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0056.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0057.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0058.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0059.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0060.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0061.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0062.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0063.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0064.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0065.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0066.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0067.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0068.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0069.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0070.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0071.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0072.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0073.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0074.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0075.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0076.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0077.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0078.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0079.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0080.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0081.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0082.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0083.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0084.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0085.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0086.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0087.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0088.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0089.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
    <filename>V0090.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>278528</filerecordsize>
  </datarec>
  <acquisitiondata>
    <examnumber>32744</examnumber>
    <seriesnumber>6</seriesnumber>
    <runnumber>1</runnumber>
    <studyid>sysservice01</studyid>
    <institution>Duke Univ Med Ctr</institution>
    <scanningsequence>RM</scanningsequence>
    <sequencevariant>NONE</sequencevariant>
    <magneticfield>3</magneticfield>
    <description>FUNC SPIRAL IN</description>
    <examdescription/>
    <scandate>2007-02-13</scandate>
    <scantime>10:55:42</scantime>
    <scanner/>
    <tr>2000</tr>
    <ti>0</ti>
    <te>27</te>
    <flipangle>60</flipangle>
    <frequencydirection>2</frequencydirection>
    <nechos>1</nechos>
    <nshots>0</nshots>
    <operator>sm</operator>
    <bandwidth>32</bandwidth>
    <receivecoilname>8HRBRAIN</receivecoilname>
    <acquisitionmatrix>64 64</acquisitionmatrix>
    <prescribedslicespacing>3.8</prescribedslicespacing>
    <disdaqs>0</disdaqs>
    <diffusion>isotropic</diffusion>
    <diffusionweighting>1</diffusionweighting>
    <fieldofview>240 240</fieldofview>
    <sliceorder>1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34</sliceorder>
    <psdname>spepi2</psdname>
    <psdinternalname>spepi.01</psdinternalname>
    <psddate>2005-12-14</psddate>
    <psdtime>22:58:15</psdtime>
  </acquisitiondata>
  <subject>
    <name>32744</name>
    <age>0</age>
    <sex>M</sex>
    <weight>102.057998657227</weight>
  </subject>
  <history>
    <entry>
      <date>2007-02-13 11:17:30</date>
      <description>
Generated on ohm by 'pfile2bxh' from 2 input args: bia3_32744_006_01.img bia3_32744_006_01.bxh
BXH utilities (1.8.10)</description>
    </entry>
    <entry>
      <date>2007-02-13 11:17:31</date>
      <description>
Generated on ohm by 'bxh2analyze' from 2 input args: bia3_32744_006_01.bxh V
BXH utilities (1.8.10)</description>
    </entry>
  </history>
</bxh>
